dnl 
dnl  fla_ac_init.m4
dnl  
dnl  Miscellaneous macro definitions processed by aclocal and propogated into
dnl  the aclocal.m4 file for later use by autoconf. 
dnl  
dnl  Notice that the macro processor (m4) is sensitive to whitespace in the
dnl  macro parameter lists! Don't try to make them pretty with whitespace. I
dnl  already tried and realized that they were interpreted literally.
dnl  

dnl AC_DEFUN([[FLA_PACKAGE_NAME]],[[libflame]])
dnl AC_DEFUN([[FLA_RELEASE_VERSION]],[[r`cat revision`]])
dnl AC_DEFUN([[FLA_BUG_REPORT_ADDRESS]],[[flame@cs.utexas.edu]])
dnl AC_DEFUN([[FLA_TAR_PACKAGE_NAME]],[[libflame]])

