

#define LAPACK_trsyl_op_quickreturn             \
  *scale = 1.0;                                 \
  if (*m == 0 || *n == 0)                       \
    return 0;


#define LAPACK_trsyl_op_check(prefix,srname)                            \
  LAPACK_common_op_check(prefix, srname)                                \
                                                                        \
  *info = 0;                                                            \
  if      (! lsame_(transa, "N") && ! lsame_(transa, "T") && ! lsame_(transa, "C"))  *info = -1; \
  else if (! lsame_(transb, "N") && ! lsame_(transb, "T") && ! lsame_(transb, "C"))  *info = -2; \
  else if (*sgn != 1 && *sgn != -1)         *info = -3;                 \
  else if (*m < 0)                          *info = -4;                 \
  else if (*n < 0)                          *info = -5;                 \
  else if (*ldim_A < max(1,*m))             *info = -7;                 \
  else if (*ldim_B < max(1,*n))             *info = -9;                 \
  else if (*ldim_C < max(1,*m))             *info = -11;                \
                                                                        \
  if (*info != 0) {                                                     \
    e_val = -(*info);                                                   \
    xerbla_(#srname, &e_val);                                           \
    return 0;                                                           \
  }                                                                     \
  LAPACK_trsyl_op_quickreturn

