
#define LAPACK_getrf_op_quickreturn             \
  if (*m == 0 || *n == 0)                       \
    return 0;

#define LAPACK_getrf_op_check(prefix,srname)                    \
  LAPACK_common_op_check(prefix, srname)                        \
                                                                \
  *info = 0;                                                    \
  if      (*m < 0)                                *info = -1;   \
  else if (*n < 0)                                *info = -2;   \
  else if (*ldim_A < max(1,*m))                   *info = -4;   \
                                                                \
  if (*info != 0) {                                             \
    e_val = -(*info);                                           \
    xerbla_(#srname, &e_val);                                   \
    return 0;                                                   \
  }                                                             \
  if (*m == 0 || *n == 0)                                       \
    return 0;                                                   \
  LAPACK_getrf_op_quickreturn
