
#define LAPACK_gehrd_op_blocked                         \
  int _lwork = *lwork, _lquery = (_lwork == -1), _nb;   \
  int _i1 = 1, _i2 = -1;

#define LAPACK_gehrd_op_unblocked               \
  int _lwork = *m, _lquery = 0, _nb;            \
  int _i1 = 1, _i2 = -1;

#define LAPACK_gehrd_op_quickreturn(prefix)             \
  if ((*ihi - *ilo + 1) <= 1)                           \
    {                                                   \
      PREFIX2FLAME_SET_REAL(prefix, &buff_w[0], 1.0);   \
      return 0;                                         \
    }

#define LAPACK_gehrd_op_check(prefix, srname, var)                      \
  LAPACK_gehrd_op_ ## var                                               \
  LAPACK_common_op_check(prefix, srname)                                \
                                                                        \
  *info = 0;                                                            \
  if      (*m < 0)                             *info = -1;              \
  else if (*ilo < 1 || *ilo > max(1,*m))       *info = -2;              \
  else if (*ihi < min(*ilo,*m) || *ihi > *m)   *info = -3;              \
  else if (*ldim_A < max(1,*m))                *info = -5;              \
  else if (_lwork < max(1,*m) && ! _lquery)    *info = -8;              \
                                                                        \
  if (*info != 0)                                                       \
    {                                                                   \
      e_val = -(*info);                                                 \
      xerbla_(#srname, &e_val);                                         \
      return 0;                                                         \
    }                                                                   \
  else if (_lquery)                                                     \
    {                                                                   \
      _nb = min(64, ilaenv_(&_i1, #srname, " ", m, ilo, ihi, &_i2));    \
      PREFIX2FLAME_SET_REAL(prefix, &buff_w[0],  (*m * _nb));           \
                                                                        \
      return 0;                                                         \
    }                                                                   \
  LAPACK_gehrd_op_quickreturn(prefix)



