

#define LAPACK_geqpf_op_unblocked(prefix, srname)                       \
  *info = 0;                                                            \
  if      (*m < 0)               *info = -1;                            \
  else if (*n < 0)               *info = -2;                            \
  else if (*ldim_A < max(1,*m))  *info = -4;

#define LAPACK_geqpf_op_blocked(prefix, srname)                         \
  int _lquery = (*lwork == -1), _nb, _iws, _lwkopt;                     \
  int _i1 = 1, _i2 = -1;                                                \
  LAPACK_geqpf_op_unblocked(prefix,srname)                              \
                                                                        \
  if (*info == 0) {                                                     \
    if (min_m_n  == 0) {                                                \
      _iws = 1;                                                         \
      _lwkopt = 1;                                                      \
    } else {                                                            \
      _iws = *n * (IS_COMPLEX_PREFIX(prefix) ? 1 : 3) + 1;              \
      _nb = ilaenv_(&_i1, #srname, " ", m, n, &_i2, &_i2);              \
      _lwkopt = (*n << 1) + (*n + 1) * _nb;                             \
    }                                                                   \
    if (*lwork < _iws && ! _lquery)                                     \
      *info = -8;                                                       \
                                                                        \
    if (*info == 0 && _lquery) {                                        \
      PREFIX2FLAME_SET_REAL(prefix, &buff_w[0], _lwkopt);               \
      return 0;                                                         \
    }                                                                   \
  }

#define LAPACK_geqpf_op_quickreturn             \
  if (min_m_n == 0) return 0;

#define LAPACK_geqpf_op_check(prefix, srname, var)                    \
  LAPACK_geqpf_op_ ## var(prefix, srname)                             \
  LAPACK_common_op_check(prefix, srname)                              \
  if (*info != 0) {                                                   \
    e_val = -(*info);                                                 \
    xerbla_(#srname, &e_val);                                         \
    return 0;                                                         \
  }                                                                   \
  LAPACK_geqpf_op_quickreturn
