

#define LAPACK_ormbr_op_quickreturn(prefix)             \
  if (*m == 0 || *n == 0) {                             \
    PREFIX2FLAME_SET_REAL(prefix, &buff_w[0], 1.0);     \
    return 0;                                           \
  }

#define LAPACK_ormbr_op_check(prefix, srname)                           \
  int _lquery = (*lwork == -1), _nb,                                    \
    left = lsame_(side, "L"), _applyq = lsame_(vect, "Q"),               \
    nq, nw;                                                             \
  *info = 0;                                                            \
  if      (left )     {      nq = *m;      nw = *n;    }                \
  else /* (right) */  {      nq = *n;      nw = *m;    }                \
                                                                        \
  if      (! _applyq && ! lsame_(vect, "P"))                  *info = -1; \
  else if (! lsame_(side, "L") && ! lsame_(side, "R"))       *info = -2; \
  else if (! lsame_(trans, "N") && ! lsame_(trans, "T"))     *info = -3; \
  else if (*m < 0)                                           *info = -4; \
  else if (*n < 0)                                           *info = -5; \
  else if (*k < 0)                                           *info = -6; \
  else {                                                                \
    if       ( (  _applyq && *ldim_A < max(1,nq)) ||                    \
               (! _applyq && *ldim_A < max(1, min(nq,*k))) ) *info = -8; \
    else if (     *ldim_C < max(1,*m))                       *info = -11; \
    else if (     *lwork < max(1,nw) && ! _lquery )          *info = -13; \
  }                                                                     \
  LAPACK_common_op_check(prefix, srname)                                \
                                                                        \
  if (*info != 0) {                                                     \
    e_val = -(*info);                                                   \
    xerbla_(#srname, &e_val);                                           \
    return 0;                                                           \
  } else if (_lquery) {                                                 \
    _nb = LAPACK2FLAME_DEFAULT_BLOCKSIZE;                               \
    PREFIX2FLAME_SET_REAL(prefix, &buff_w[0], max(1,nw)*_nb);           \
    return 0;                                                           \
  }                                                                     \
  LAPACK_ormbr_op_quickreturn(prefix)
