

#define LAPACK_geqrf_op_blocked                                     \
  int _lwork = *lwork, _lquery = (_lwork == -1), _nb;               \
  int _i1 = 1, _i2 = -1;

#define LAPACK_geqrf_op_unblocked               \
  int _lwork = max(1,*n), _lquery = 0, _nb;     \
  int _i1 = 1, _i2 = -1;

#define LAPACK_geqrf_op_quickreturn(prefix)             \
  if (min_m_n == 0) {                                \
    PREFIX2FLAME_SET_REAL(prefix, &buff_w[0], 1.0);     \
    return 0;                                           \
  }

#define LAPACK_geqrf_op_check(prefix, srname, var)                    \
  LAPACK_geqrf_op_ ## var                                             \
  LAPACK_common_op_check(prefix, srname)                              \
                                                                      \
  *info = 0;                                                          \
                                                                      \
  if      (*m < 0)                            *info = -1;             \
  else if (*n < 0)                            *info = -2;             \
  else if (*ldim_A < max(1,*m))               *info = -4;             \
  else if (_lwork < max(1,*n) && ! _lquery)   *info = -7;             \
                                                                      \
  if (*info != 0) {                                                   \
    e_val = -(*info);                                                 \
    xerbla_(#srname, &e_val);                                         \
    return 0;                                                         \
  }                                                                   \
  if (_lquery) {                                                      \
    _nb = ilaenv_(&_i1, #srname, " ", m, n, &_i2, &_i2);              \
    PREFIX2FLAME_SET_REAL(prefix, &buff_w[0], (*n * _nb));            \
    return 0;                                                         \
  }                                                                   \
  LAPACK_geqrf_op_quickreturn(prefix)
