
#define LAPACK_hegst_op_quickreturn             \
  if (*n == 0)                                  \
    return 0;

#define LAPACK_hegst_op_check(prefix,srname)                            \
  LAPACK_common_op_check(prefix, srname)                                \
                                                                        \
  *info = 0;                                                            \
  if      (*itype < 1 || *itype > 3)                     *info = -1;    \
  else if (! lsame_(uplo, "U") && ! lsame_(uplo, "L"))   *info = -2;    \
  else if (*n < 0)                                       *info = -3;    \
  else if (*ldim_A < max(1,*n))                          *info = -5;    \
  else if (*ldim_B < max(1,*n))                          *info = -7;    \
                                                                        \
  if (*info != 0)                                                       \
    {                                                                   \
      e_val = -(*info);                                                 \
      xerbla_(#srname, &e_val);                                         \
      return 0;                                                         \
    }                                                                   \
  LAPACK_hegst_op_quickreturn
