
#define LAPACK_potrf_op_quickreturn             \
  if (*n == 0)                                  \
    return 0;

#define LAPACK_potrf_op_check(prefix,srname)                            \
  LAPACK_common_op_check(prefix, srname)                                \
                                                                        \
  *info = 0;                                                            \
  if      (! lsame_(uplo, "U") && ! lsame_(uplo, "L")) *info = -1;      \
  else if (*n < 0)                                     *info = -2;      \
  else if (*ldim_A < max(1,*n))                        *info = -4;      \
                                                                        \
  if (*info != 0) {                                                     \
    e_val = -(*info);                                                   \
    xerbla_(#srname, &e_val);                                           \
    return 0;                                                           \
  }                                                                     \
  LAPACK_potrf_op_quickreturn
