

#define LAPACK_gebrd_op_quickreturn(prefix)             \
  if (fla_min(*m,*n) == 0)                                  \
    {                                                   \
      PREFIX2FLAME_SET_REAL(prefix, &buff_w[0], 1.0);   \
      return 0;                                         \
    }

#define LAPACK_gebrd_op_check(prefix, srname)                           \
  int _nb, _lquery = (*lwork == -1);                                    \
  int _i1 = 1, _i2 = -1;                                                \
                                                                        \
  LAPACK_common_op_check(prefix, srname)                                \
                                                                        \
  *info = 0;                                                            \
  if      (*m < 0)                                   *info = -1;        \
  else if (*n < 0)                                   *info = -2;        \
  else if (*ldim_A < fla_max(1,*m))                      *info = -4;        \
  else if (*lwork < fla_max(fla_max(1,*m),*n) && ! _lquery)  *info = -10;       \
                                                                        \
  if (*info < 0)                                                        \
    {                                                                   \
      e_val = -(*info);                                                 \
      xerbla_(#srname, &e_val);                                         \
      return 0;                                                         \
    }                                                                   \
  else if (_lquery)                                                     \
    {                                                                   \
      _nb = fla_max(1, ilaenv_(&_i1, #srname, " ", m, n, &_i2, &_i2));      \
      PREFIX2FLAME_SET_REAL(prefix, &buff_w[0], ((*m + *n) * _nb));     \
      return 0;                                                         \
    }                                                                   \
  LAPACK_gebrd_op_quickreturn(prefix)
