

#define LAPACK_gelsd_op_quickreturn(prefix)             \
  if (*m == 0 || *n == 0)                               \
    {                                                   \
      *rank = 0;                                        \
      return 0;                                         \
    }

#define LAPACK_gelsd_op_check(prefix, srname)                           \
  LAPACK_common_op_check(prefix, srname)                                \
                                                                        \
  *info = 0;                                                            \
                                                                        \
  if      (*m < 0)                                   *info = -1;        \
  else if (*n < 0)                                   *info = -2;        \
  else if (*nrhs < 0)                                *info = -3;        \
  else if (*ldim_A < fla_max(1,*m))                      *info = -5;        \
  else if (*ldim_B < fla_max(1, fla_max(*m,*n)))             *info = -7;        \
                                                                        \
  if (*info < 0)                                                        \
   {                                                                    \
      e_val = -(*info);                                                 \
      xerbla_(#srname, &e_val);                                         \
      return 0;                                                         \
   }                                                                    \
  LAPACK_gelsd_op_quickreturn(prefix)

