
#define LAPACK_hetrd_op_blocked                                         \
  int _lquery = (*lwork == -1), _nb;                                    \
  int _i1 = 1, _i2 = -1;                                                \
  *info = 0;                                                            \
  if      (! lsame_(uplo, "U") && ! lsame_(uplo, "L"))    *info = -1;   \
  else if (*m < 0)                                        *info = -2;   \
  else if (*ldim_A < max(1,*m))                           *info = -4;   \
  else if (*lwork < 1 && ! _lquery)                       *info = -9;


#define LAPACK_hetrd_op_quickreturn_blocked(prefix, srname)     \
  if (_lquery) {                                                \
    _nb = ilaenv_(&_i1, #srname, uplo, m, &_i2, &_i2, &_i2);    \
    PREFIX2FLAME_SET_REAL(prefix, &buff_w[0], (*m * _nb));      \
    return 0;                                                   \
  }                                                             \
  if (*m == 0) {                                                \
    PREFIX2FLAME_SET_REAL(prefix, &buff_w[0], 1.0);             \
    return 0;                                                   \
  }

#define LAPACK_hetrd_op_unblocked                                       \
  *info = 0;                                                            \
  if      (! lsame_(uplo, "U") && ! lsame_(uplo, "L"))    *info = -1;   \
  else if (*m < 0)                                        *info = -2;   \
  else if (*ldim_A < max(1,*m))                           *info = -4;

#define LAPACK_hetrd_op_quickreturn_unblocked(prefix, srname)  \
  if (*m <= 0) return 0;

#define LAPACK_hetrd_op_check(prefix, srname, var)      \
  LAPACK_hetrd_op_ ## var                               \
  LAPACK_common_op_check(prefix, srname)                \
                                                        \
  if (*info != 0) {                                     \
    e_val = -(*info);                                   \
    xerbla_(#srname, &e_val);                           \
    return 0;                                           \
  }                                                     \
  LAPACK_hetrd_op_quickreturn_ ## var(prefix, srname)
