

#define LAPACK_orglq_op_blocked                                         \
  int _lquery = (*lwork == -1), _nb;                   \
  int _i1 = 1, _i2 = -1;                                                \
  *info = 0;                                                            \
  if      (*m < 0)                          *info = -1;                 \
  else if (*n < *m)                         *info = -2;                 \
  else if (*k < 0 || *k > *m)               *info = -3;                 \
  else if (*ldim_A < max(1,*m))             *info = -5;                 \
  else if (*lwork < max(1,*m) && ! _lquery) *info = -8;                 \
 
#define LAPACK_orglq_op_unblocked                                \
  int _lquery = 0, _nb;                                          \
  int _i1 = 1, _i2 = -1;                                         \
  *info = 0;                                                     \
  if      (*m < 0)                *info = -1;                    \
  else if (*n < *m)               *info = -2;                    \
  else if (*k < 0 || *k > *m)     *info = -3;                    \
  else if (*ldim_A < max(1,*m))   *info = -5;

#define LAPACK_orglq_op_quickreturn_blocked(prefix)     \
  if (*m <= 0) {                                        \
    PREFIX2FLAME_SET_REAL(prefix, &buff_w[0], 1.0);     \
    return 0;                                           \
  }

#define LAPACK_orglq_op_quickreturn_unblocked(prefix)   \
  if (*n <= 0) {                                        \
    return 0;                                           \
  }

#define LAPACK_orglq_op_check(prefix, srname, var)                      \
  LAPACK_orglq_op_ ## var                                               \
  LAPACK_common_op_check(prefix, srname)                                \
                                                                        \
  if (*info != 0) {                                                     \
    e_val = -(*info);                                                   \
    xerbla_(#srname, &e_val);                                           \
    return 0;                                                           \
  } else if (_lquery) {                                                 \
    _nb = ilaenv_(&_i1, #srname, " ", m, n, k, &_i2);                   \
    PREFIX2FLAME_SET_REAL(prefix, &buff_w[0], ( max(1,*m) * _nb));      \
    return 0;                                                           \
  }                                                                     \
  LAPACK_orglq_op_quickreturn_ ## var(prefix)
