

#define LAPACK_orgbr_op_quickreturn(prefix)             \
  if (*m == 0 || *n == 0) {                             \
    PREFIX2FLAME_SET_REAL(prefix, &buff_w[0], 1.0);     \
    return 0;                                           \
  }

#define LAPACK_orgbr_op_check(prefix, srname)                           \
  int _lquery = (*lwork == -1), _wantq = lsame_(vect, "Q", 1, 1);             \
  *info = 0;                                                            \
  if      (! _wantq && ! lsame_(vect, "P", 1, 1))             *info = -1;     \
  else if (*m < 0)                                      *info = -2;     \
  else if (*n < 0 ||                                                    \
             _wantq && (*n > *m || *n < fla_min(*m,*k)) ||                    \
           ! _wantq && (*m > *n || *m < fla_min(*n,*k)))    *info = -3;     \
  else if (*k < 0)                                      *info = -4;     \
  else if (*ldim_A < fla_max(1,*m))                         *info = -6;     \
  else if (*lwork < fla_max(1,fla_min(*m,*n)) && ! _lquery)     *info = -9;     \
  LAPACK_common_op_check(prefix, srname)                                \
                                                                        \
  if (*info != 0)                                                       \
    {                                                                   \
      e_val = -(*info);                                                 \
      xerbla_(#srname, &e_val);                                         \
      return 0;                                                         \
    }                                                                   \
  else if (_lquery)                                                     \
    {                                                                   \
      PREFIX2FLAME_SET_REAL(prefix, &buff_w[0], fla_min(*m,*n));            \
      return 0;                                                         \
    }                                                                   \
  LAPACK_orgbr_op_quickreturn(prefix)
